<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyInfos">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ad2228"
        tools:context=".FirstPage">

        <TextView
            android:id="@+id/textoUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username:"
            android:textColor="#fcacac"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.091" />

        <TextView
            android:id="@+id/textoIdade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="Idade:"
            android:textColor="#fcacac"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.086"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoUsername"
            app:layout_constraintVertical_bias="0.001" />

        <TextView
            android:id="@+id/textoMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="Email:"
            android:textColor="#fcacac"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/textoIdade"
            tools:layout_editor_absoluteX="32dp" />

        <TextView
            android:id="@+id/textoLocalizacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Localização Default:"
            android:textColor="#fcacac"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="194dp" />

        <TextView
            android:id="@+id/textoAltura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altura:"
            android:textColor="#fcacac"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="236dp" />

        <TextView
            android:id="@+id/textoPeso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso:"
            android:textColor="#fcacac"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="278dp" />

        <TextView
            android:id="@+id/textoIMC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IMC:"
            android:textColor="#fcacac"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="327dp" />

        <TextView
            android:id="@+id/textoBW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best Weight:"
            android:textColor="#fcacac"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="372dp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="255dp"
            android:layout_height="18dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textoUsername"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.092" />

        <TextView
            android:id="@+id/Idade"
            android:layout_width="255dp"
            android:layout_height="18dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.338"
            app:layout_constraintStart_toEndOf="@+id/textoIdade"
            app:layout_constraintTop_toBottomOf="@+id/username"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Email"
            android:layout_width="255dp"
            android:layout_height="18dp"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="150dp" />

        <TextView
            android:id="@+id/Loc"
            android:layout_width="207dp"
            android:layout_height="18dp"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="195dp" />

        <TextView
            android:id="@+id/Altura"
            android:layout_width="207dp"
            android:layout_height="18dp"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="237dp" />

        <TextView
            android:id="@+id/Peso"
            android:layout_width="207dp"
            android:layout_height="18dp"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="279dp" />

        <TextView
            android:id="@+id/IMC"
            android:layout_width="207dp"
            android:layout_height="18dp"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="328dp" />

        <TextView
            android:id="@+id/BW"
            android:layout_width="207dp"
            android:layout_height="18dp"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="373dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>